==========================================================================
ESEMPIO OUTPUT CSV PER BRT
==========================================================================

Questo è un esempio di come apparirà il file CSV generato dall'applicazione
per essere caricato sul gestionale BRT.

--------------------------------------------------------------------------
FORMATO FILE
--------------------------------------------------------------------------
- Separatore: ; (punto e virgola)
- Encoding: UTF-8
- Header: NO (nessuna riga di intestazione)
- Formato: Campi a lunghezza variabile separati da ;

--------------------------------------------------------------------------
ORDINE COLONNE (19 colonne totali)
--------------------------------------------------------------------------
1.  VABATB  - Sigla network (vuoto per Italia)
2.  VABCCM  - Codice cliente mittente (0091808)
3.  VABNSP  - Numero spedizione
4.  VABCBO  - Codice bolla (1=Franco, 2=Assegnato)
5.  VABRSD  - Ragione sociale destinatario
6.  VABIND  - Indirizzo destinatario
7.  VABCAD  - CAP destinatario
8.  VABLOD  - Località destinatario
9.  VABPRD  - Provincia destinatario
10. VABNZD  - Nazione destinatario (vuoto per Italia)
11. VABCTR  - Codice tariffa (100)
12. VABTSP  - Tipo servizio (C=Express)
13. VABNAS  - Natura merce (DISPOSITIVI MEDICI)
14. VABNCL  - Numero colli
15. VABPKB  - Peso kg
16. VABRMN  - Riferimento mittente numerico
17. VABRMA  - Riferimento mittente alfabetico (IGEA SRL)
18. VABTRC  - Telefono referente
19. VABCEL  - Cellulare per SMS alert

--------------------------------------------------------------------------
ESEMPIO RIGHE CSV
--------------------------------------------------------------------------

;0091808;1134;1;Magazzino farm. P.O. Galatina;VIA ROMA, 257;73013;GALATINA;LE;;100;C;DISPOSITIVI MEDICI;2;8.5;1134;IGEA SRL;;GALATINA

;0091808;1135;1;SALVATORE SALVATORA;BOLOGNA BORGAGNE 5;73026;MELENDUGNO;LE;;100;C;DISPOSITIVI MEDICI;1;5.0;1135;IGEA SRL;;MELENDUGNO

;0091808;1136;1;RIVOLI GIUSEPPE;VICINALE CIVO N.61;73057;TAVIANO;LE;;100;C;DISPOSITIVI MEDICI;1;5.0;1136;IGEA SRL;;TAVIANO

--------------------------------------------------------------------------
DECODIFICA ESEMPIO PRIMA RIGA
--------------------------------------------------------------------------

Campo           Valore                              Descrizione
--------------- ----------------------------------- --------------------------
VABATB          (vuoto)                            Italia
VABCCM          0091808                            Codice cliente BRT
VABNSP          1134                               Numero spedizione
VABCBO          1                                  Porto Franco
VABRSD          Magazzino farm. P.O. Galatina     Destinatario
VABIND          VIA ROMA, 257                      Indirizzo
VABCAD          73013                              CAP
VABLOD          GALATINA                           Località
VABPRD          LE                                 Provincia Lecce
VABNZD          (vuoto)                            Italia
VABCTR          100                                Tariffa
VABTSP          C                                  Servizio Express
VABNAS          DISPOSITIVI MEDICI                 Natura merce
VABNCL          2                                  2 colli
VABPKB          8.5                                8,5 kg
VABRMN          1134                               Riferimento numerico
VABRMA          IGEA SRL                           Riferimento alfabetico
VABTRC          (vuoto)                            Telefono
VABCEL          GALATINA                           Cellulare

--------------------------------------------------------------------------
CODICI BOLLA (VABCBO)
--------------------------------------------------------------------------
1 = FRANCO (spedizione pagata dal mittente)
2 = ASSEGNATO (spedizione pagata dal destinatario)
4 = FRANCO + CONTRASSEGNO
6 = ASSEGNATO + CONTRASSEGNO

Nel tuo caso viene usato il valore dal campo AccompCodPorto del gestionale.

--------------------------------------------------------------------------
NOTE IMPORTANTI
--------------------------------------------------------------------------

1. I campi vuoti sono rappresentati da due ; consecutivi
   Esempio: ;;  o  ;campo1;;campo3;

2. Il peso ha 1 decimale, separatore punto
   Esempio: 5.0, 10.5, 23.8

3. Il numero colli è un intero
   Esempio: 1, 2, 3, 10

4. Tutti i campi testuali sono senza virgolette
   Esempio: GALATINA  (non "GALATINA")

5. Il file NON deve avere riga di intestazione
   La prima riga deve già contenere i dati

==========================================================================