╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║        📦 APPLICAZIONE GESTIONE SPEDIZIONI BRT - v1.0.0             ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝

Benvenuto! Questa applicazione ti permette di automatizzare la creazione
del file CSV per il gestionale BRT partendo dal file del tuo gestionale.

═══════════════════════════════════════════════════════════════════════
🚀 AVVIO RAPIDO (3 PASSI)
═══════════════════════════════════════════════════════════════════════

1. AVVIA L'APPLICAZIONE
   └─> Doppio click su: avvia_brt_app.command

2. CARICA IL FILE CSV
   └─> Clicca su "Carica LISTADDT.csv"
   └─> Seleziona il file esportato dal gestionale

3. COMPILA E ESPORTA
   └─> Per ogni cliente inserisci: colli e peso
   └─> Clicca su "Esporta CSV per BRT"

═══════════════════════════════════════════════════════════════════════
📁 FILE IMPORTANTI
═══════════════════════════════════════════════════════════════════════

LEGGI PRIMA:
  ├─ README_BRT_APP.md         ← Panoramica completa del progetto
  └─ ISTRUZIONI_BRT_APP.md     ← Manuale d'uso dettagliato

USA QUESTI:
  ├─ avvia_brt_app.command     ← Script di avvio (doppio click)
  ├─ brt_app_pyqt5.py          ← Applicazione principale
  └─ verifica_csv_brt.py       ← Verifica CSV esportato

ESEMPI:
  └─ ESEMPIO_OUTPUT_BRT.txt    ← Come apparirà il CSV finale

═══════════════════════════════════════════════════════════════════════
⚙️ PRIMA INSTALLAZIONE (solo una volta)
═══════════════════════════════════════════════════════════════════════

Se è la prima volta che usi l'app, installa le dipendenze:

  1. Apri il Terminale

  2. Esegui questi comandi:

     pip3 install pandas PyQt5

  3. Aspetta che l'installazione finisca

  4. Chiudi il Terminale

═══════════════════════════════════════════════════════════════════════
💡 FUNZIONALITÀ PRINCIPALI
═══════════════════════════════════════════════════════════════════════

✅ Carica file CSV dal gestionale (LISTADDT.csv)
✅ Rimozione automatica duplicati
✅ Mapping automatico campi gestionale → BRT
✅ Interfaccia grafica semplice e intuitiva
✅ Template rapidi per velocizzare l'inserimento
✅ Salvataggio automatico dei progressi
✅ Navigazione avanti/indietro tra i clienti
✅ Progress bar in tempo reale
✅ Esportazione CSV formato BRT
✅ Validazione dati inseriti

═══════════════════════════════════════════════════════════════════════
📊 RISPARMIO TEMPO
═══════════════════════════════════════════════════════════════════════

  Prima (manuale):  3-4 ore per 60 clienti
  Dopo (con app):   1-2 ore per 60 clienti

  ⚡ RISPARMI: ~2 ORE AL GIORNO

═══════════════════════════════════════════════════════════════════════
❓ HAI PROBLEMI?
═══════════════════════════════════════════════════════════════════════

1. Leggi ISTRUZIONI_BRT_APP.md → Sezione "Risoluzione Problemi"

2. Errore "ModuleNotFoundError"?
   └─> Installa le dipendenze: pip3 install pandas PyQt5

3. L'app non si avvia?
   └─> Apri Terminale e digita:
       cd /Users/marco/Documents/nwm-local
       python3 brt_app_pyqt5.py

4. Il CSV non viene accettato da BRT?
   └─> Usa lo script di verifica:
       python3 verifica_csv_brt.py nome_file.csv

═══════════════════════════════════════════════════════════════════════
📞 CONFIGURAZIONE
═══════════════════════════════════════════════════════════════════════

Campi fissi già configurati:
  • Codice cliente: 0091808
  • Codice tariffa: 100
  • Servizio: Express (C)
  • Natura merce: DISPOSITIVI MEDICI
  • Riferimento: IGEA SRL

Se questi valori dovessero cambiare in futuro, modifica il file
brt_app_pyqt5.py alla riga 21 (sezione CAMPI_FISSI).

═══════════════════════════════════════════════════════════════════════
🎯 WORKFLOW CONSIGLIATO
═══════════════════════════════════════════════════════════════════════

MATTINA:
  1. Esporta LISTADDT.csv dal gestionale

DURANTE IL GIORNO:
  2. Prepara fisicamente i pacchi
  3. Per ogni pacco, inserisci i dati nell'app
  4. L'app salva automaticamente i progressi
  5. Puoi chiudere e riaprire quando vuoi

FINE GIORNATA:
  6. Completa gli ultimi inserimenti
  7. Esporta CSV per BRT
  8. Carica il CSV sul gestionale BRT

═══════════════════════════════════════════════════════════════════════
📝 VERSIONE
═══════════════════════════════════════════════════════════════════════

Versione:     1.0.0
Data:         10 Ottobre 2025
Sviluppato:   Per gestione spedizioni BRT

═══════════════════════════════════════════════════════════════════════

                    👉 INIZIA ORA! 👈

        Doppio click su: avvia_brt_app.command

═══════════════════════════════════════════════════════════════════════